{
  "name": "yoo-math.js",
  "version": "0.0.0",
  "description": "The future of math.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoo-Babobo/Yoo-Math.js.git"
  },
  "author": "Yoo-Babobo",
  "license": "MIT"
}