{
  "name": "@yoo-babobo/yoo-math.js",
  "version": "0.1.1",
  "description": "A simple math library that adds extra functions to your project.",
  "main": "./lib/cjs/main.js",
  "module": "./lib/esm/main.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run tsc",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoo-Babobo/Yoo-Math.js.git"
  },
  "author": "Yoo-Babobo",
  "homepage": "https://www.math.yoo-babobo.com/js",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}